@charset "utf-8";

#main-cont {
    min-height: calc(100vh - 70px - 66px - 40px - 56px);
    max-height: calc(100vh - 70px - 66px - 40px - 56px);
}

.cm-table-wrap.board-view .cm-table-cont .cm-tbody .cm-td .stock-chart-container {
    display: flex;
    flex-direction: column;
}

.stock-chart-container .chart-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.stock-chart-container .chart-content span {
    width: 20%
}
.stock-chart-container .chart-content img {
    width: 70%;
}

.cm-input-cont{
    width: 95%;
    display: inline-block;
    vertical-align: top;
}
.cm-input-text{
    width: 100%;
    height: 32px;
    background: #fff;
    border: 1px solid var(--disabled);
    padding-left: 5px;
    font-weight: 400;
    font-size: 12px;
}

/* 모달 css */
.custom-layer-modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--white);
    border: 1px solid #BBBBBB;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    width: 90%
}
.custom-layer-modal-header {
    position: relative;
    width: 100%;
    height: 96px;
    padding: 36px 52px;
    color: var(--select);
    display: flex;
    border-bottom: 1px solid #004488;
}
.custom-layer-modal-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.custom-layer-modal-section .confirm-btn{
    margin-top: 40px;
    width: 94px;
    height: 48px;
    background: #FFFFFF;
    border: 1px solid var(--select);
    border-radius: 4px;
    color: var(--select);
    font-weight: 500;
}

.custom-layer-modal-section .chart-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 50px 50px 50px 50px;
}

.custom-layer-modal-section .stock-chart-container div:first-child {
    margin-bottom: 50px;
}

.layer_popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
}
.layer_popup_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px 40px;
    background: #fff;
    width: 600px;
    box-sizing: border-box;
}
.layer_popup_container .layer_popup_header {
    min-height: 16.42857143px;
    padding-bottom: 30px;
}
.layer_popup_container .layer_popup-header .close {
    margin-top: -2px;
}
.layer_popup_container .layer_popup-header .modal-title {
    margin: 0;
    line-height: 1.42857143;
}


.google-trend-view {
    width: 700px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.google-trend-view .cm-table-wrap.board-view {
    width: 90%;
    max-height: 300px;
    min-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
}